{
  "name": "test-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MityaRo/test-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MityaRo/test-1/issues"
  },
  "homepage": "https://github.com/MityaRo/test-1#readme",
  "devDependencies": {
    "should": "^11.1.2",
    "wdio-allure-reporter": "^0.1.2",
    "wdio-mocha-framework": "^0.5.7",
    "wdio-sauce-service": "^0.3.1",
    "wdio-selenium-standalone-service": "0.0.7",
    "webdriverio": "^4.5.0"
  }
}
